# spring-boot-vuejs

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/demo/: SpringBootVuejsApplication.java
backend/src/main/java/com/demo/controller/: BackendController.java
backend/src/main/java/com/demo/domain/: User.java
backend/src/main/java/com/demo/entity/: Authority.java  AuthorityName.java  User.java
backend/src/main/java/com/demo/mapper/: AuthorityMapper.java  UserMapper.java
backend/src/main/java/com/demo/repository/: UserRepository.java
backend/src/main/java/com/demo/repository/impl/: UserRepositoryImpl.java
backend/src/main/java/com/demo/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/com/demo/security/config/: WebSecurityConfig.java
backend/src/main/java/com/demo/security/controller/: AuthenticationException.java  AuthenticationRestController.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  MethodProtectedRestController.java  UserRestController.java
backend/src/main/java/com/demo/security/filter/: JwtAuthorizationTokenFilter.java
backend/src/main/java/com/demo/security/service/: JwtUserDetailsService.java
backend/src/main/java/com/demo/security/utils/: JwtTokenUtil.java
backend/src/main/java/com/demo/springbootvuejs/controller/: BackendController.java
backend/src/main/java/com/demo/springbootvuejs/domain/: User.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/demo/controller/: BackendControllerTest.java
backend/src/test/java/com/demo/repository/: UserRepositoryTest.java  UserTest.java
backend/src/test/java/com/demo/springbootvuejs/repository/: UserRepositoryTest.java
frontend/: package.json  pom.xml  vue.config.js
frontend/src/: main.js
